<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav {
overflow: hidden;
background-color: black;
border-radius: 0px;
position: -webkit-sticky; /* Safari */
position: sticky;
top: 0;
}
.topnav a {
float: right;
color: rgb(238, 232, 170);
text-align: center;
padding: 16px 16px;
text-decoration: none;
font-size: 17px;
border-radius: 0px;
}
.topnav a:hover {
background-color: rgb(238, 232, 170) ;
color: black;
}
.button {
background-color: #EEE9AA00; border: none;
color: white;
padding: 10px 35px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 16px;
}
.button1 {
 color: #EEE9AA; border: 3px solid #EEE8AA;
border-radius: 25px;
}
.button1:hover {
background-color: #EEE8AA;
color: black;
}
input[type=text] {
width: 30%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 3px solid #555;
-webkit-transition: 0.5s;
transition: 0.5s;
outline: none;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color:black;
  justify-content: center;
}
.fa-twitter {
  background: white;
  color: black;
}
.fa-linkedin {
  background: white;
  color: black;
}

</style><title></title>

</head>
<body>
<div class="topnav"><a class="active" href="#home">Home</a> <a href="#contact">Contact</a>
<a href="#about">About</a>
</div>
<form>
<img id="home" style="width: 100%; height: 594px; color: rgb(238, 232, 170);" alt="photo" src="main.jpg">
<br  id="about">
<br>
<br>
<img style="width: 100%; height: 510px;" alt="text" src="Capture18.JPG"><br>
<br>

<div class="container">
<div style="text-shadow: rgb(238, 232, 170) 2px 2px ; position: absolute; background-color: transparent; color: rgb(153, 51, 153); width: 552px; top: 201px; left: 458px;">
<div style="text-align: center; color: black;"><big><big><big><big><big><big><big><big>Welcome
to</big></big></big><br>
</big></big></big></big></big></div>
<div style="text-align: center;"><big><big><big><big style="color: rgb(0, 0, 102);"><big><big><big><big style="color: black;">Banquest</big><br>
</big></big></big></big></big></big></big>
<div style="text-align: center; font-weight: bold;"><big><big><big style="font-family: Arabic Typesetting;"><big style="color: rgb(0, 0, 102);"><big><big><big><small style="color: black;">Come celebrate with us</small></big></big></big></big></big></big></big></div>
<button style="color: black;" class="button button1">Explore</button>
</div>
</div>
</div>
<br id="contact">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<h2  style="font-size: 40px;" align="center">Contact
Us</h2>
<br>
<div  style="text-align: center; color: black;" align="center">
<big><input maxlength="60" size="40" name="Name" placeholder="Name" type="text"> </big><input maxlength="60" size="40" name="Email" placeholder="Email" type="text"></div>
<div align="center"><input maxlength="60" size="110" name="subject" placeholder="Subject" style="border: 3px solid rgb(85, 85, 85); margin: 8px 0pt; padding: 12px 20px; width: 61%;" type="text">
</div>
<div style="text-align: center;"><textarea style="border: 3px solid rgb(85, 85, 85); margin: 8px 0pt; padding: 12px 20px; width: 61%;" cols="80" rows="10" name="comment" placeholder="Type your message here...."></textarea><br>
<button style="width: 62%; background-color: black; text-align: center; font-size: 25px; color: rgb(238, 232, 170);" id="submit" name="submit">Submit</button>
</div>
<br>


<div align="center">
<a  href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
<a  href="https://www.twitter.com/" target="_blank"  class="fa fa-twitter"></a>
<a  href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
</div>
<p  class="font_10" style="text-align:center; line-height:1.79em;">
    <span align="center" class="color_15">©2020  wwww.Banquest.tk All rights reserved!</span>
</p>

<br>
</form>
</body></html>